<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Stedum - Hreingerningarþjónusta fyrir einstaklinga og fyrirtæki</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="google-site-verification" content="nczqwiEogrudwEWY1PsN9wnSe27fa2An1b1FB2sw3qk" />

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Stedum</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#heimili">
                            <span class="locale-is">Heimilisþrif</span>
                            <span class="locale-en hidden">Home cleaning</span>
                        </a>
                    </li>
                    <li class="page-scroll">
                        <a href="#fyrirtaeki">
                            <span class="locale-is">Fyrirtækjaþrif</span>
                            <span class="locale-en hidden">Company cleaning</span>
                        </a>

                    </li>
                    <li class="page-scroll">
                        <a href="#um-okkur">
                            <span class="locale-is">Um okkur</span>
                            <span class="locale-en hidden">About</span>
                        </a>
                    </li>
                    <li class="page-scroll">
                        <a href="#hafdu-samband">
                            <span class="locale-is">Hafðu samband!</span>
                            <span class="locale-en hidden">Contact us!</span>
                        </a>
                    </li>
                    <li>
                        <a id="locale" href="#english">English</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/vacuum.png" alt="">
                    <div class="intro-text">
                        <span class="name">Stedum</span>
                        <hr class="star-light">
                        <span class="skills locale-is">Leyfðu okkur að sjá um það!</span>
                        <span class="skills locale-en hidden">Let us do it!</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="heimili">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="locale-is">Heimilisþrif</h2>
                    <h2 class="locale-en hidden">Home cleaning</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row locale-is">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Hver kannast ekki við að koma þreyttur heim eftir erfiðan mánudag
                        og allt er ennþá í drasli eftir helgina?
                    </p>
                    <p>
                        Leyfðu okkur að sjá til þess að heimilið sé alltaf í toppstandi.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                    Í sameiningu finnum við hvað hentar þínu heimili best, hvort
                    sem það er ryksugun, skúrun, fataþrif og uppvask eða eitthvað
                    sérhæfðara eins og gluggaþvottur eða silfurfæging.
                    </p>
                </div>
            </div>
            <div class="row locale-en hidden">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Who doesn't know the feeling of coming home exhausted to a messy apartment?
                    </p>
                    <p>
                        Let us make sure that your home is always in top shape!
                     </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        Together we'll figure out a cleaning plan that works for
                        your home. We do everything from simple vaccuuming
                        and dishwashing to more elaborate actions like cleaning
                        the windows.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="success" id="fyrirtaeki">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="locale-is">Fyrirtækjaþrif</h2>
                    <h2 class="locale-en hidden">Company cleaning</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row locale-is">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Á starfsfólkið orðið erfitt með að sjá á tölvuskjáinn fyrir
                        stöflum af kaffibollum og gosdósum?
                    </p>
                    <p>
                        Leyfðu okkur að sjá til þess að vinnustöðvar starfsmanna séu alltaf
                        tandurhreinar!
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        Í sameiningu finnum við hreingerningarplan sem hentar þínu fyrirtæki, hvort
                        sem það er ryksugun og skúrun nokkrum sinnum í viku eða
                        djúpþrif eftir fögnuði.
                    </p>
                </div>
            </div>

            <div class="row locale-en hidden">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Has it become hard for your staff to get things done because
                        desks are overflowing with dirty coffee mugs and soda cans?
                    </p>
                    <p>
                        Let us make sure that your office is always in pristine condition!
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        Together we'll figure out a cleaning schedule that suits your
                        company. We've been doing everything from cleaning the floors twice a week
                        to deep cleaning after that awesome office party.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="um-okkur">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="locale-is">Um okkur</h2>
                    <h2 class="locale-en hidden">About</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row locale-is">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Hjá Stedum vinnur einungis fagfólk sem elskar að nostra við heimilið þitt
                        og sjá til þess að skrifstofan sé í toppstandi.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        Ertu í leit að vinnu? Sendu okkur póst á <a href="mailto:jobs@stedum.is">jobs@stedum.is</a>
                    </p>
                </div>
            </div>
            <div class="row locale-en hidden">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>
                        Stedum employees are experts in their field and love nurturing
                        your home or office and making sure that they are in the best
                        condition possible.
                    </p>
                </div>
                <div class="col-lg-4">
                    <p>
                        Are you looking for a job? Send us a email to <a href="mailto:jobs@stedum.is">jobs@stedum.is</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="hafdu-samband" class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>
                            <span class="locale-is">Tölvupóstur</span>
                            <span class="locale-en hidden">Email</span>
                        </h3>
                        <p>
                            <a class="locale-is" href="mailto:hallo@stedum.is">hallo@stedum.is</a>
                            <a class="locale-en hidden" href="mailto:hello@stedum.is">hello@stedum.is</a>
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Stedum</h3>
                        <p>
                            <span class="locale-is">
                                Stedum er alhliða hreingerningarþjónusta fyrir heimili og fyrirtæki.
                            </span>
                            <span class="locale-en hidden">
                                Stedum is a total cleaning service for homes or businesses.
                            </span>
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>
                            <span class="locale-is">Sími</span>
                            <span class="locale-en hidden">Phone</span>
                        </h3>
                        <p>
                            <a href="tel:6616412">661-6412</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="locale-is">
                            &copy; Stedum 2014 - Ryksuga byggð á hönnun eftir <a href="http://www.thenounproject.com/jqln">Jacqueline Steck</a> sem finna má á <a href="http://www.thenounproject.com">Noun Project</a>
                        </span>
                        <span class="locale-en hidden">
                            &copy; Stedum 2014 - Vacuum based on design by <a href="http://www.thenounproject.com/jqln">Jacqueline Steck</a> found on the <a href="http://www.thenounproject.com">Noun Project</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
